src/SDK/SmartSignalsRuntimeAppEmulator/App.xaml

<Application x:Class="Microsoft.Azure.Monitoring.SmartSignals.Emulator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <Style TargetType="Grid" x:Key="WindowHeader">
            <Setter Property="Background" Value="#FF465C72"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="EmulatorHeader">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="SectionHeader">
            <Setter Property="Foreground" Value="#FF2C3E51"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="0,0,100,30"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="ControlText">
            <Setter Property="Foreground" Value="#FF2C3E51"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#FF3B3938"/>
            <Setter Property="BorderBrush" Value="#FF4472C4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="Transparent" Margin="1" >
                                <ContentPresenter Margin="15, 5"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FF4472C4" />
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" TargetName="border" Value="2"/>
                                <Setter Property="Margin" TargetName="border" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
