src/SDK/MonitoringApplianceEmulator/Controls/EmulationStatusControl.xaml

<UserControl x:Class="Microsoft.Azure.Monitoring.SmartDetectors.MonitoringApplianceEmulator.Controls.EmulationStatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.Azure.Monitoring.SmartDetectors.MonitoringApplianceEmulator.Controls"
             xmlns:converters="clr-namespace:Microsoft.Azure.Monitoring.SmartDetectors.MonitoringApplianceEmulator.Converters"             
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock Style="{StaticResource ControlText}" Text="Alerts found" Margin="0,0,0,10"/>
            <TextBlock Margin="0,0,0,20" HorizontalAlignment="Left">
                <Run FontSize="30" Text="{Binding SmartDetectorRunner.Alerts.Count, Mode=OneWay}"/>
                <Separator Width="5" Visibility="Hidden"/>
                <TextBlock Visibility="{Binding SmartDetectorRunner.Alerts.Count, Converter={StaticResource CountToVisibilityConverter}}">
                    <Hyperlink Command ="{Binding SwitchTabCommand, Mode=OneWay}">View</Hyperlink>
                </TextBlock>
            </TextBlock>
            <ProgressBar IsIndeterminate="{Binding Path=SmartDetectorRunner.IsSmartDetectorRunning, Mode=OneWay}" />
            <TextBlock Style="{StaticResource ControlText}" Text="Traces" Margin="0,10,0,10"/>
        </StackPanel>
        <local:TracesControl Grid.Row="1" MinHeight="210" Margin="0,0,0,15" />
    </Grid>

</UserControl>
