src/SDK/MonitoringApplianceEmulator/Controls/KeyValuePropertyControl.xaml

<UserControl x:Class="Microsoft.Azure.Monitoring.SmartDetectors.MonitoringApplianceEmulator.Controls.KeyValuePropertyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.Azure.Monitoring.SmartDetectors.MonitoringApplianceEmulator.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <DataGrid
        ItemsSource="{Binding Path=KeyValueAlertProperty.Value, Mode=OneWay, RelativeSource={RelativeSource AncestorType=local:KeyValuePropertyControl, AncestorLevel=1}}" 
        CanUserAddRows="False"
        AutoGenerateColumns="False"
        IsReadOnly="True"
        Width="380">
        <DataGrid.Columns>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.Header>
                    <TextBlock Text="{Binding Path=KeyValueAlertProperty.KeyHeaderName, Mode=OneWay, RelativeSource={RelativeSource AncestorType=local:KeyValuePropertyControl, AncestorLevel=1}}" 
                            Visibility="{Binding Path=KeyValueAlertProperty.ShowHeaders, Mode=OneWay, RelativeSource={RelativeSource AncestorType=local:KeyValuePropertyControl, AncestorLevel=1}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </DataGridTemplateColumn.Header>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding Path=Key, Mode=OneWay}" IsReadOnly="True"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.Header>
                    <TextBlock Text="{Binding Path=KeyValueAlertProperty.ValueHeaderName, Mode=OneWay, RelativeSource={RelativeSource AncestorType=local:KeyValuePropertyControl, AncestorLevel=1}}"
                            Visibility="{Binding Path=KeyValueAlertProperty.ShowHeaders, Mode=OneWay, RelativeSource={RelativeSource AncestorType=local:KeyValuePropertyControl, AncestorLevel=1}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </DataGridTemplateColumn.Header>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding Path=Value, Mode=OneWay}" IsReadOnly="True" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
        <DataGrid.ColumnHeaderStyle>
            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="FontWeight"  Value="Bold" />
                <Setter Property="Height"  Value="15" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="15, 5, 5, 10" />
                <Setter Property="Background" Value="Transparent" />
            </Style>
        </DataGrid.ColumnHeaderStyle>
    </DataGrid>
</UserControl>
