src/SDK/MonitoringApplianceEmulator/Controls/TimePickerControl.xaml

<UserControl x:Class="Microsoft.Azure.Monitoring.SmartDetectors.MonitoringApplianceEmulator.Controls.TimePickerControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.Azure.Monitoring.SmartDetectors.MonitoringApplianceEmulator.Controls"
             mc:Ignorable="d"
             d:DesignHeight="40" d:DesignWidth="400">
    <StackPanel Orientation="Horizontal">
        <TextBlock Width="65" Margin="0,0,40,2" VerticalAlignment="Bottom"
             Style="{StaticResource ControlText}"
             Text="{Binding Title, RelativeSource={RelativeSource AncestorType=local:TimePickerControl, AncestorLevel=1}}" />
        <DatePicker Width="100" Height="30" Margin="0,0,40,0"
            materialDesign:HintAssist.Hint="{Binding PickDateHintText, RelativeSource={RelativeSource AncestorType=local:TimePickerControl, AncestorLevel=1}}"
            DisplayDateStart="{Binding MinDate, RelativeSource={RelativeSource AncestorType=local:TimePickerControl, AncestorLevel=1}}"
            DisplayDateEnd="{Binding MaxDate, RelativeSource={RelativeSource AncestorType=local:TimePickerControl, AncestorLevel=1}}"
            SelectedDate="{Binding SelectedDate, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:TimePickerControl, AncestorLevel=1}}"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
        <materialDesign:TimePicker Is24Hours="False" Margin="0,1,0,0" Width="90" Height="28"
            SelectedTime="{Binding SelectedTime, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:TimePickerControl, AncestorLevel=1}}"
            materialDesign:HintAssist.Hint="{Binding PickTimeHintText, RelativeSource={RelativeSource AncestorType=local:TimePickerControl, AncestorLevel=1}}"
            Style="{StaticResource MaterialDesignFloatingHintTimePicker}" />
    </StackPanel>
</UserControl>