src/SDK/MonitoringApplianceEmulator/Controls/TimeRangePickerControl.xaml

<UserControl x:Class="Microsoft.Azure.Monitoring.SmartDetectors.MonitoringApplianceEmulator.Controls.TimeRangePickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.Azure.Monitoring.SmartDetectors.MonitoringApplianceEmulator.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="5,0,0,5" Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Control}, Path=Background}">

        <local:TimePickerControl x:Name="StartTimePicker" Margin="0,0,0,25"
                Title="Start time:"  
                MinDate="{Binding Path=MinStartDate, Mode=OneWay, RelativeSource={RelativeSource AncestorType=local:TimeRangePickerControl, AncestorLevel=1}}"
                MaxDate="{Binding ElementName=EndTimePicker, Path=SelectedDate}" 
                SelectedDate="{Binding Path=SelectedStartDate, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:TimeRangePickerControl, AncestorLevel=1}}" 
                SelectedTime="{Binding Path=SelectedStartTime, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:TimeRangePickerControl, AncestorLevel=1}}"
                FullSelectedDateTime="{Binding Path=FullSelectedStartDateTime, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:TimeRangePickerControl, AncestorLevel=1}}"
                PickDateHintText="{Binding Path=PickDateHintText, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:TimeRangePickerControl, AncestorLevel=1}}" 
                PickTimeHintText="{Binding Path=PickTimeHintText, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:TimeRangePickerControl, AncestorLevel=1}}"/>

        <local:TimePickerControl x:Name="EndTimePicker"
                Title="End time:" 
                MinDate="{Binding ElementName=StartTimePicker, Path=SelectedDate}"
                MaxDate="{Binding Path=MaxEndDate, Mode=OneWay, RelativeSource={RelativeSource AncestorType=local:TimeRangePickerControl, AncestorLevel=1}}"
                SelectedDate="{Binding Path=SelectedEndDate, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:TimeRangePickerControl, AncestorLevel=1}}" 
                SelectedTime="{Binding Path=SelectedEndTime, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:TimeRangePickerControl, AncestorLevel=1}}" 
                FullSelectedDateTime="{Binding Path=FullSelectedEndDateTime, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:TimeRangePickerControl, AncestorLevel=1}}" 
                PickDateHintText="{Binding Path=PickDateHintText, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:TimeRangePickerControl, AncestorLevel=1}}"
                PickTimeHintText="{Binding Path=PickTimeHintText, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:TimeRangePickerControl, AncestorLevel=1}}"/>
        
    </StackPanel>
</UserControl>
