src/SDK/MonitoringApplianceEmulator/Controls/TracesControl.xaml

<UserControl x:Class="Microsoft.Azure.Monitoring.SmartDetectors.MonitoringApplianceEmulator.Controls.TracesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:Microsoft.Azure.Monitoring.SmartDetectors.MonitoringApplianceEmulator.ViewModels"
             xmlns:converters="clr-namespace:Microsoft.Azure.Monitoring.SmartDetectors.MonitoringApplianceEmulator.Converters"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             d:DataContext="{d:DesignInstance Type=viewModels:TracesControlViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converters:BooleanAndConverter x:Key="BooleanAndConverter" />
        <converters:ConverterChain x:Key="NullToVisibilityConverter">
            <converters:NullToBooleanConverter/>
            <converters:BooleanToVisibilityConverter/>
        </converters:ConverterChain>

        <CollectionViewSource x:Key="LogNamesViewSource" Source="{Binding Path=LogNames}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid Visibility="{Binding PageableLog, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter='Visible,Hidden'}">

        <!--<Grid Visibility="{Binding PageableLog, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter='Hidden,Visible'}">-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0">
            <Label Content="Detector run:"/>
            <ComboBox 
                VerticalAlignment="Center" MinWidth="150" 
                ItemsSource="{Binding Source={StaticResource LogNamesViewSource}}" SelectedItem="{Binding CurrentLogName}" >
                <ComboBox.IsEnabled>
                    <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                        <Binding Path="IsSmartDetectorRunning" Converter="{StaticResource InverseBooleanConverter}"/>
                        <Binding Path="LoadLogTask.IsRunning" Converter="{StaticResource InverseBooleanConverter}"/>
                    </MultiBinding>
                </ComboBox.IsEnabled>
            </ComboBox>
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <ListView ItemsSource="{Binding PageableLog.CurrentPageTraces}" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Timestamp" DisplayMemberBinding="{Binding TimeStamp, StringFormat='yyyy-MM-ddTHH:mm:ss.fff'}"/>
                        <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Level}"/>
                        <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Message}" Width="Auto"/>
                    </GridView>
                </ListView.View>
                <!--<ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding TimeStamp}" />
                            <TextBlock Text="{Binding Level}" />
                            <TextBlock Text="{Binding Message}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>-->
            </ListView>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Style="{StaticResource TracesControlButton}" Command="{Binding FirstPageCommand}" IsEnabled="{Binding IsFirstPage, Converter={StaticResource InverseBooleanConverter}}">
                <materialDesign:PackIcon Kind="ArrowCollapseLeft" VerticalAlignment="Center"/>
            </Button>
            <Button Style="{StaticResource TracesControlButton}" Command="{Binding PrevPageCommand}" IsEnabled="{Binding IsFirstPage, Converter={StaticResource InverseBooleanConverter}}">
                <materialDesign:PackIcon Kind="ArrowLeft" VerticalAlignment="Center"/>
            </Button>
            <TextBlock Text="Page" VerticalAlignment="Center"/>
            <TextBox Width="20" VerticalAlignment="Center" Margin="5,0" Text="{Binding CurrentPageIndex}"/>
            <TextBlock Text="{Binding NumberOfPages, StringFormat='of {0}'}" VerticalAlignment="Center"/>
            <Button Style="{StaticResource TracesControlButton}" Command="{Binding NextPageCommand}" IsEnabled="{Binding IsLastPage, Converter={StaticResource InverseBooleanConverter}}">
                <materialDesign:PackIcon Kind="ArrowRight" VerticalAlignment="Center"/>
            </Button>
            <Button Style="{StaticResource TracesControlButton}" Command="{Binding LastPageCommand}" IsEnabled="{Binding IsLastPage, Converter={StaticResource InverseBooleanConverter}}">
                <materialDesign:PackIcon Kind="ArrowCollapseRight" VerticalAlignment="Center"/>
            </Button>
            <ComboBox 
                Margin="20 8 5 8" VerticalAlignment="Center" ItemsSource="{Binding SupportedPageSizes}" 
                SelectedIndex="0" SelectedItem="{Binding PageSize}"/>
            <TextBlock Text="trace lines per page"  VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1">
            <TextBlock Text="{Binding CurrentPageStart}"/>
            <TextBlock Text=" - "/>
            <TextBlock Text="{Binding CurrentPageEnd}"/>
            <TextBlock Text="{Binding NumberOfTraceLines, StringFormat=' of {0} items'}"/>
        </StackPanel>
    </Grid>
</UserControl>
