src/SDK/MonitoringApplianceEmulator/App.xaml

<Application x:Class="Microsoft.Azure.Monitoring.SmartDetectors.MonitoringApplianceEmulator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml"
             Exit="OnExit">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="DarkBackground" Color="#303F9F" />
            <SolidColorBrush x:Key="MidBackgroundColor" Color="#0066cc" />
            <SolidColorBrush x:Key="LightBackgroundColor" Color="#9FA8DA" />
            <SolidColorBrush x:Key="SelectableRowHoverColor" Color="#9FA8DA" />
            <SolidColorBrush x:Key="TabBackgroundColor" Color="White" />
            <SolidColorBrush x:Key="TextColor" Color="#0066cc" />
            <SolidColorBrush x:Key="ExpanderColor" Color="#FFA5A5A5" />

            <Style TargetType="Grid" x:Key="WindowHeader">
                <Setter Property="Background" Value="{StaticResource DarkBackground}"/>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="EmulatorHeader">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="SectionHeader">
                <Setter Property="Foreground" Value="#FF2C3E51"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="Margin" Value="0,0,100,25"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="DetectorName">
                <Setter Property="Foreground" Value="#4f5051"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="0,0,50,20"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="ResourceName">
                <Setter Property="Foreground" Value="#4f5051"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="ControlText">
                <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="ErrorText">
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>

            <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="#FF3B3938"/>
                <Setter Property="BorderBrush" Value="#FF4472C4"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="grid">
                                <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="Transparent" Margin="1" >
                                    <ContentPresenter Margin="15, 5"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" TargetName="border" Value="#FF4472C4" />
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderThickness" TargetName="border" Value="2"/>
                                    <Setter Property="Margin" TargetName="border" Value="0"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type GridViewColumnHeader}" x:Key="ResultsColumnHeaderStyle">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="Margin" Value="5,0,0,0"/>
                <Setter Property="Background" Value="White"/>
            </Style>
        
            <Style TargetType="{x:Type ListView}" x:Key="AlertPropertiesListViewStyle">
                <Style.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource ResultsColumnHeaderStyle}" />
                </Style.Resources>
            </Style>

            <Style TargetType="TextBlock" x:Key="AlertDetailsSectionHeader">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            
            <Style TargetType="TextBlock" x:Key="AlertDetailsPropertyTitle">
                <Setter Property="Foreground" Value="#4f5051"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="Margin" Value="0,5,0,5"/>
            </Style>
            
            <Style TargetType="TextBlock" x:Key="AlertDetailsPropertyValue">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="13"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="OtherDetailsPropertyTitle" BasedOn="{StaticResource AlertDetailsPropertyTitle}">
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="OtherDetailsPropertyValue" BasedOn="{StaticResource AlertDetailsPropertyValue}">
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="MaxWidth" Value="160"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="AlertDetailsTextPropertyValue" BasedOn="{StaticResource AlertDetailsPropertyValue}">
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>

            <Image x:Key="CloseIcon" Source="../Media/ic_close.png" Height="20" />
            <Image x:Key="SaveAsImageIcon" Source="../Media/ic_photo_camera.png" Height="20" />

            <Style TargetType="Button" x:Key="SaveAsImageControlBottonStyle">
                <Setter Property="Content" Value="{StaticResource SaveAsImageIcon}"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Control}, Path=Background}"/>
            </Style>

            <Style TargetType="Button" x:Key="CloseControlBottonStyle">
                <Setter Property="Content" Value="{StaticResource CloseIcon}"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Control}, Path=Background}"/>
            </Style>

            <Style TargetType="Expander" x:Key="AlertDetailsExpander" BasedOn="{StaticResource {x:Type Expander}}">
                <Setter Property="BorderBrush" Value="{StaticResource ExpanderColor}"/>
                <Setter Property="BorderThickness" Value="0,0.5,0,0.5"/>
            </Style>

            <Style TargetType="Image" x:Key="InfoBalloon">
                <Setter Property="Source" Value="../Media/ic_info.PNG"/>
                <Setter Property="Stretch" Value="Fill"/>
                <Setter Property="Height" Value="14"/>
                <Setter Property="Width" Value="14"/>
                <Setter Property="ToolTipService.Placement" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            
            <Style TargetType="Button" x:Key="TracesControlButton" BasedOn="{StaticResource MaterialDesignFlatButton}">
                <Setter Property="Padding" Value="4 0"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
