src/SDK/SmartSignalsRuntimeAppEmulator/Controls/EmulationStatusControl.xaml

<UserControl x:Class="Microsoft.Azure.Monitoring.SmartSignals.Emulator.Controls.EmulationStatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.Azure.Monitoring.SmartSignals.Emulator.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <Style x:Key="ProgressBarStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid MinHeight="20" MinWidth="200" Background="{TemplateBinding Background}">
                            <Border x:Name="PART_Track" Height="12" CornerRadius="2" BorderThickness="1" BorderBrush="#FF0777F7"/>
                            <Border x:Name="PART_Indicator" Height="12" CornerRadius="2" BorderThickness="1" HorizontalAlignment="Left" Background="#FF5EADFF">
                                <TextBlock Text="sdfsdfs" Margin="-10"></TextBlock>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1"
                           StartPoint="0,0">
                        <GradientStop Color="{DynamicResource ControlLightColor}"
                      Offset="0" />
                        <GradientStop Color="{DynamicResource ControlMediumColor}"
                      Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1"
                           StartPoint="0.5,0">
                        <GradientStop Color="{DynamicResource ControlMediumColor}"
                      Offset="0" />
                        <GradientStop Color="{DynamicResource ControlDarkColor}"
                      Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <TextBlock Style="{StaticResource ControlText}" Text="Progress" Margin="0,0,0,10"/>
        <Grid Margin="0,0,0,20"  HorizontalAlignment="Left">
            <ProgressBar Minimum="0" Maximum="100" Value="75"  Style="{StaticResource ProgressBarStyle}" x:Name="Progress"/>
            <TextBlock Text="{Binding ElementName=Progress, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <TextBlock Style="{StaticResource ControlText}" Text="Results found" Margin="0,0,0,10"/>
        <TextBlock Margin="0,0,0,20" HorizontalAlignment="Left">
            <Run FontSize="30" Text="12"/>
            <Separator Width="5" Visibility="Hidden"/>
            <Hyperlink NavigateUri="http://stackoverflow.com">View</Hyperlink>
        </TextBlock>

        <TextBlock Style="{StaticResource ControlText}" Text="Traces" Margin="0,0,0,10"/>
        <TextBox x:Name="TracerBox" Margin="0,0,0,30" Height="200" AcceptsReturn="True" 
                 Background="Transparent" BorderBrush="#FF7F7F7F" BorderThickness="1"
                 IsReadOnly="True" IsTabStop="False" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto"/>

        <Button Style="{StaticResource RoundedButton}" HorizontalAlignment="Left" Content="Cancel"/>

    </StackPanel>
</UserControl>
